{
  "name": "resto-server",
  "version": "1.0.0",
  "description": "Sistem Pemesanan Minuman D'Pangan - Netlify Edition",
  "main": "index.html",
  "scripts": {
    "start": "npx serve ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
